# Astrobeat_2

./: BUGS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/zytronium/astrobeat2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zytronium/astrobeat2/: AstrobeatApp.kt  MainActivity.kt
app/src/main/java/dev/zytronium/astrobeat2/data/local/: AppDatabase.kt
app/src/main/java/dev/zytronium/astrobeat2/data/local/converter/: Converters.kt
app/src/main/java/dev/zytronium/astrobeat2/data/local/dao/: TrackDao.kt
app/src/main/java/dev/zytronium/astrobeat2/data/local/entity/: TrackEntity.kt
app/src/main/java/dev/zytronium/astrobeat2/data/remote/: AstrobeatApi.kt
app/src/main/java/dev/zytronium/astrobeat2/data/remote/dto/: PlayRequest.kt  PlayResponse.kt  StreamUrlResponse.kt  SyncResponse.kt  TrackDto.kt
app/src/main/java/dev/zytronium/astrobeat2/data/repository/: TrackRepository.kt
app/src/main/java/dev/zytronium/astrobeat2/di/: DatabaseModule.kt  NetworkModule.kt  PlaybackModule.kt
app/src/main/java/dev/zytronium/astrobeat2/playback/: PlaybackController.kt  PlaybackService.kt
app/src/main/java/dev/zytronium/astrobeat2/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/dev/zytronium/astrobeat2/ui/tracklist/: TrackAdapter.kt  TrackListActivity.kt  TrackListViewModel.kt
app/src/main/java/dev/zytronium/astrobeat2/worker/: DownloadWorker.kt  EvictionWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: bg_button_active_glow.xml  bg_card_rounded.xml  bg_play_button.xml  bg_player_controls.xml  ic_back.xml  ic_downloaded.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  seek_thumb.xml
app/src/main/res/layout/: activity_player.xml  activity_track_list.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/zytronium/astrobeat2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
