[versions]
agp                 = "8.13.2"
kotlin              = "2.0.21"
coreKtx             = "1.15.0"
appcompat           = "1.7.0"
material            = "1.12.0"
activity            = "1.9.3"
constraintlayout    = "2.2.0"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
room                = "2.7.0"
media3              = "1.5.0"
work                = "2.10.0"
hilt                = "2.56"
hiltWork            = "1.2.0"
coroutines          = "1.9.0"
lifecycle           = "2.8.7"

[libraries]
# -------- android core --------
androidx-core-ktx       = { group = "androidx.core",           name = "core-ktx",              version.ref = "coreKtx"         }
androidx-appcompat       = { group = "androidx.appcompat",      name = "appcompat",             version.ref = "appcompat"       }
material                 = { group = "com.google.android.material", name = "material",           version.ref = "material"        }
androidx-activity        = { group = "androidx.activity",       name = "activity",              version.ref = "activity"        }
androidx-constraintlayout= { group = "androidx.constraintlayout", name = "constraintlayout",   version.ref = "constraintlayout"}

# -------- networking --------
retrofit                 = { group = "com.squareup.retrofit2",  name = "retrofit",              version.ref = "retrofit"        }
retrofit-gson            = { group = "com.squareup.retrofit2",  name = "converter-gson",        version.ref = "retrofit"        }
okhttp                   = { group = "com.squareup.okhttp3",    name = "okhttp",                version.ref = "okhttp"          }
okhttp-logging           = { group = "com.squareup.okhttp3",    name = "logging-interceptor",   version.ref = "okhttp"          }

# -------- room --------
room-runtime             = { group = "androidx.room",           name = "room-runtime",          version.ref = "room"            }
room-ktx                 = { group = "androidx.room",           name = "room-ktx",              version.ref = "room"            }
room-compiler            = { group = "androidx.room",           name = "room-compiler",         version.ref = "room"            }

# -------- media3 --------
media3-exoplayer         = { group = "androidx.media3",         name = "media3-exoplayer",      version.ref = "media3"          }
media3-ui                = { group = "androidx.media3",         name = "media3-ui",             version.ref = "media3"          }
media3-session           = { group = "androidx.media3",         name = "media3-session",        version.ref = "media3"          }

# -------- workmanager --------
work-runtime             = { group = "androidx.work",           name = "work-runtime-ktx",      version.ref = "work"            }
hilt-work                = { group = "androidx.hilt",           name = "hilt-work",             version.ref = "hiltWork"        }
hilt-work-compiler       = { group = "androidx.hilt",           name = "hilt-compiler",         version.ref = "hiltWork"        }

# -------- hilt --------
hilt-android             = { group = "com.google.dagger",       name = "hilt-android",          version.ref = "hilt"            }
hilt-compiler            = { group = "com.google.dagger",       name = "hilt-android-compiler", version.ref = "hilt"            }

# -------- coroutines --------
coroutines-android       = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# -------- lifecycle --------
lifecycle-viewmodel      = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"     }
lifecycle-livedata       = { group = "androidx.lifecycle",      name = "lifecycle-livedata-ktx",  version.ref = "lifecycle"     }

[plugins]
android-application      = { id = "com.android.application",           version.ref = "agp"    }
kotlin-android           = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-kapt              = { id = "org.jetbrains.kotlin.kapt",         version.ref = "kotlin" }
hilt                     = { id = "com.google.dagger.hilt.android",    version.ref = "hilt"   }